# ProyectoIntegradorIIGoogleAntigravity

./: .gitignore  README.md  backend_files.txt  frontend_files.txt  stitch_landing.html  stitch_mfa.html  stitch_perfil.html
demo/: .env.template  README.md  pom.xml
demo/backups/: backup_railway_manual_2026-07-06_12-22-54.sql  backup_railway_manual_2026-07-06_12-38-16.sql
demo/scripts/: backup.sh
demo/src/main/java/com/pry/demo/: DemoApplication.java
demo/src/main/java/com/pry/demo/config/: DataInitializer.java
demo/src/main/java/com/pry/demo/controller/: AuthController.java  CarritoController.java  Carrito_detalleController.java  CategoriaController.java  Detalle_pedidoController.java  HistorialController.java  MfaController.java  PedidoController.java  ProductoController.java  RecomendacionController.java  RolController.java  UsuarioController.java  Usuario_rolController.java
demo/src/main/java/com/pry/demo/dto/: ProductoVendidoDTO.java
demo/src/main/java/com/pry/demo/model/: Carrito.java  Carrito_detalle.java  Categoria.java  Detalle_pedido.java  Historial.java  Mfa.java  Pedido.java  Producto.java  Recomendacion.java  Rol.java  Usuario.java  Usuario_rol.java
demo/src/main/java/com/pry/demo/modulo_administracion/controller/: BackupController.java
demo/src/main/java/com/pry/demo/modulo_administracion/service/: BackupScheduler.java  BackupService.java
demo/src/main/java/com/pry/demo/modulo_auditoria/controller/: AuditoriaCategoriaController.java  AuditoriaProductoController.java  AuditoriaUsuarioController.java
demo/src/main/java/com/pry/demo/modulo_auditoria/util/: FiltroFechas.java
demo/src/main/java/com/pry/demo/modulo_integraciones/service/: EmailService.java  (+1 more)
demo/src/main/java/com/pry/demo/repository/: CarritoRepository.java  Carrito_detalleRepository.java  CategoriaRepository.java  Detalle_pedidoRepository.java  HistorialRepository.java  MfaRepository.java  PedidoRepository.java  ProductoRepository.java  RecomendacionRepository.java  RolRepository.java  UsuarioRepository.java  Usuario_rolRepository.java
demo/src/main/java/com/pry/demo/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
demo/src/main/java/com/pry/demo/service/: EmailService.java  MarketingScheduler.java  RecomendacionService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/: migration_auditoria_filtros.sql  migration_backup_log.sql  migration_estado_pedido.sql  migration_fix_auditoria_usuario_mfa.sql  migration_marca_producto.sql  migration_pago.sql  migration_recuperacion_contrasena.sql  migration_resena.sql
demo/src/test/java/com/pry/demo/: DemoApplicationTests.java
(+178 files in other folders)
